<!DOCTYPE html>
<html>
  <head>
    <title>Sliiiiiides</title>
    <style>
      table, th, td {
          border: 1px solid black;
          border-collapse: separate;
          border-spacing: 5px;
      }
      th,td {
          padding: 15px;
      }
      table tr:nth-child(even) {
          background-color: #eee;
      }
      table tr:nth-child(odd) {
          background-color: #fff;
      }
      table td:first-child {
          background-color: #fff;
          border: 0;
      }
      table th {
          color: white;
          background-color: black;
      }
    </style>
  </head>
  <body>
     <h2>anode speaks</h2>
      <br>
      <table>
        <tr>
          <td colspan = 4>PDX PUG</td>
        </tr>
        <tr>
          <td></td>
          <td>Monday, April 7th 2014</td>
          <td><a href = "https://www.youtube.com/watch?v=cSyJXTYFXFg">youtube: Beaker 101: Cloud-enabled, acceptance testing</a></td>

          <td><a href = "pdxPUG/beaker_101.pdf">beaker_101.pdf</a></td>
        </tr>
        <tr>
          <td colspan = 4>Puppet Conf 2014</td>
        </tr>
        <tr>
          <td></td>
          <td>Tuesday, September 23rd 2014</td>
          <td><a href = "https://www.youtube.com/watch?v=3AYvSdQ3EAE">youtube: [PuppetConf 2014][Continuous Delivery] Beaker: Automated, Cloud-Based Acceptance Testin...</a></td>
          <td><a href = "pc2014/Beaker_PuppetConf.pdf">Beaker_PuppetConf.pdf</a></td>
        </tr>
        <tr>
          <td colspan = 4>Puppet Sales Kickoff 2015</td>
        </tr>
        <tr>
          <td></td>
          <td>Thursday, January 8th 2015</td>
          <td> N/A </td>
          <td><a href = "kickoff2015/beaker-rspec_kickoff_2015.pdf">beaker-rspec_kickoff_2015.pdf</a></td>
        </tr>
      <tr>
        <td colspan = 4>RCSQE Meetup</td>
      </tr>
      <tr>
        <td></td>
        <td>Tuesday, April 7th 2015</td>
        <td> N/A </td>
        <td> <a href = "rcsqe/RCSQE_Meetup_Multiply_With_Beaker.pdf">RCSQE_Meetup_Multiply_With_Beaker.pdf</a></td>
      </tr>
    </table>
  </body>
</html>
